viewname | request-params | results(model,template, viewname) 
------------------------------------
start    | <empty>		  | model  generic  start	 
start	 | M1	(new game)|	    			redirect_to:new_game_a 
start    | M2	(continue)|             	redirect_to:continue
start	 | Q	(exit)	  |	EXITING IN CONTROLLER!!!
--------------------------------------------------------
new_game_a  | <empty>		  | model   new_game_a 	 
new_game_a 	| M1	(back)	  |	        start
new_game_a  | M2 ,1/2/3	(next)|         new_game_b	
new_game_a 	| Q	(exit)	  |	EXITING IN CONTROLLER!!!
--------------------------------------------------------
new_game_b  | <empty>		  | model   new_game_a 	 
new_game_b 	| M1	(back)	  |	        new_game_b
new_game_b  | M2, player(finish)  |         	??? GameHandler
new_game_b 	| Q	(exit)	  |	EXITING IN CONTROLLER!!!
---------------------------------------------------
continue    | <empty>		  | model   continue	 
continue 	| M1	(back)	  |	        start
continue 	| M2	(exit)	  |	<NA> <NA>    exit 
continue 	| saved_game_key |	<NA> <NA>    ???   GameHandler
---------------------------------------------------
GameHandler

needed classes:

GameHandler: komunikacja z kontrolerem, 
zawiera repository do zapisu/odczytu stanu gry na/z dysku
tymczasowy stan jest trzymany w pseudosesji


- GameFactory (produces: Game: level, currentStep, player(name, type, health, attack, defense) )
- PlayerFactory (produces players characters)
- EnemyFactory 


Player - Type
--------------
- name = String
- health = 100
- attack = 1
- defense = 1
- regeneration = 1
- leftHandItem = Item(Weapon/Shield)
- rightHandItem = Item(Shield/Shield)
- experience = 0
- level = 1
- positionOnMap = Location
- moveTo(locationId)
- addExperience(int)

Weapon - Type
----------------
- name
- damage
- oneHand = true/false

Shield - Type
--------------
 - name = String
 - defense = int
 - oneHand = true/false

Game - Type
--------------
- id = UUID
- locations = List/Set
- level = ENUM
- player = Player
- dayOfGame = int

Location - Type
---------------
- id = UUID
- name = String
- description = String
- status = UnExplored,  Explored
- type = grassland,road/woods/town/wetlands/castle/start


Enemy - Type
--------------
- name = String
- health = 100
- attack = 1
- defense = 1
- experienceToEarn = int

-------------------------------------
   start

  ? -- ? -- ? -- ?

  | \      /
     \
  ? -- ? ? ?

  ? ? ? ?


  code | name | description |
  ----------------------------------------------------------
  loc1 | aaa  | aaaaaaaaa	|
  loc2 | bbb  | bbbbbbbbb	|
  loc3 | ccc  | bbbbbbbbb	|
  loc4 | ddd  | bbbbbbbbb	|
  loc5 | eee  | bbbbbbbbb	|

   o
  /|\
  / \